NODE_ENV=development
PORT=3000

DATABASE=mongodb://localhost:27017/natours-test

JWT_SECRET=sdlfjsdfslk3ASsdcj12KJLSDFLJSDFLJSDFN-SDFLKJRsdlfjJ359lasdjlr34
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES_IN=30

EMAIL_USERNAME=your_mailtrap_username
EMAIL_PASSWORD=your_mailtrap_password
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525